/* Global */

:root {
  --pattern: #D7D7D7;
}

*:focus {
  outline: none;
}

body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: radial-gradient(circle, #D7D7D7, #D7D7D7 1px, #FFF 1px, #FFF);
  background-size: 28px 28px;
}

/* Root */

#root {
  overflow: scroll;
  max-height: auto;
  height: 65%;
  max-width: auto;
  width: 30%;
  background: #fff;
  box-shadow: 0px 0px 50px 1px #d9dbe6;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
}

@media (max-width: 900px) {
  #root {
    width: 65%;
  }
}

#root>div {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 5px;
  justify-items: center;
  align-items: center;
}

#root>div>button:first-child {
  grid-column: 1 / -1;
  width: 50%;
}